VITE_SUPABASE_PROJECT_ID="vcpbwrkksukdebprptce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcGJ3cmtrc3VrZGVicHJwdGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTc4MzUsImV4cCI6MjA3Njc5MzgzNX0.45QMUw0WvPGi_k5psNJudNjLRLbHw3-hbEB2YUxE4FA"
VITE_SUPABASE_URL="https://vcpbwrkksukdebprptce.supabase.co"
