VITE_SUPABASE_PROJECT_ID="oqrylzipqcggitqvxbhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcnlsemlwcWNnZ2l0cXZ4Ymh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzkwODEsImV4cCI6MjA3Njg1NTA4MX0.bXOiN4jUrEbqr2bEDpD2QsfU9jNu_UuYDTPi0FaEfYE"
VITE_SUPABASE_URL="https://oqrylzipqcggitqvxbhy.supabase.co"

# Cloudinary Configuration
# Você precisa configurar essas variáveis com seus dados do Cloudinary
VITE_CLOUDINARY_CLOUD_NAME="deu4zjoq9"
VITE_CLOUDINARY_UPLOAD_PRESET="qr-our-story"
VITE_CLOUDINARY_API_KEY="977795727455663"
